#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_Label
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=BTN_4
Dma.USART1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_D9_DA9.ConfNb=1
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
SPI1.VirtualType=VM_MASTER
PB10.Mode=RGB888
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
PG4.Locked=true
PG8.Locked=true
PG0.Locked=true
PB14.GPIO_Label=FT_UART_RX
PG0.Signal=FMC_A10
PG3.GPIOParameters=GPIO_Label
PC7.Locked=true
RCC.PLLFRACN=0
PC3_C.Mode=SdramChipSelect1_1
FMC.LoadToActiveDelay1=16
PD8.Locked=true
RCC.RTCFreq_Value=32000
PB6.GPIO_Label=DAC_I2C_SCL
PA15\ (JTDI).Signal=DEBUG_JTDI
PD0.Locked=true
RCC.CpuClockFreq_Value=480000000
SH.FMC_SDNWE.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PB13.Signal=GPIO_Input
PG6.Mode=RGB888
PG13.Signal=LTDC_R0
PG2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Mode=JTAG_5_pins
PA4.Mode=RGB888
PF7.Signal=GPIO_Input
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SPI1.Direction=SPI_DIRECTION_2LINES
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=120000000
TIM2.IPParameters=Channel-PWM Generation1 CH1
PB6.Signal=I2C1_SCL
SH.FMC_D10_DA10.ConfNb=1
PC7.Signal=LTDC_G6
PB6.Mode=I2C
RCC.DIVQ3Freq_Value=129000000
SPI1.CalculateBaudRate=15.0 MBits/s
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE5.Signal=LTDC_G0
PE10.Locked=true
PB13.Locked=true
PE14.Locked=true
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB2.Signal=GPIO_Input
PA8.Locked=true
PA4.Locked=true
RCC.DIVM1=4
PB12.GPIO_Label=BTN_5
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.0
PE15.Locked=true
LTDC.IPParameters=HBP,HSync,ActiveW,HFP,VBP,VFP,VSync,DEPolarity,Layers,WindowX1_L0,WindowY1_L0,PixelFormat_L0,Alpha_L0,Alpha0_L0,ImageWidth_L0,ImageHeight_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_ARGB8888
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
PC4.GPIO_Label=BTN_6
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,12b-sda1
PE9.Locked=true
PB14.Mode=Asynchronous
SH.FMC_D15_DA15.ConfNb=1
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.USART16Freq_Value=120000000
SPI1.DataSize=SPI_DATASIZE_8BIT
PF10.Locked=true
PF13.Locked=true
PC9.Mode=RGB888
Dma.USART1_RX.0.SyncEnable=DISABLE
PA8.Signal=LTDC_B3
PF2.Locked=true
PA14\ (JTCK/SWCLK).Mode=JTAG_5_pins
SPI1.VirtualNSS=VM_NSSHARD
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PA13\ (JTMS/SWDIO).Locked=true
PD3.Mode=RGB888
RCC.DIVR2Freq_Value=129000000
PE10.Signal=FMC_D7_DA7
LTDC.HSync=5
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.DIVP2Freq_Value=129000000
PA0.Signal=S_TIM2_CH1
RCC.MCO2PinFreq_Value=480000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP144
PB9.Signal=LTDC_B7
PF8.GPIOParameters=GPIO_Label
PB1.Signal=LTDC_R6
PA5.Locked=true
RCC.PLL3FRACN=0
PD11.Locked=true
PD12.Signal=GPIO_Input
PA14\ (JTCK/SWCLK).Locked=true
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PA10.Signal=LTDC_B4
RCC.DFSDMFreq_Value=120000000
PA5.GPIOParameters=GPIO_Label
PF7.Locked=true
PB14.GPIOParameters=GPIO_Label
SH.FMC_A1.0=FMC_A1,12b-sda1
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.TraceFreq_Value=480000000
LTDC.VSync=5
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=240000000
PF14.Signal=FMC_A8
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
PF10.Mode=RGB888
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
PE6.Locked=true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=../../STM32Cube/Repository/STM32Cube_FW_H7_V1.8.0
PC4.GPIOParameters=GPIO_Label
RCC.VCO3OutputFreq_Value=258000000
SH.FMC_D3_DA3.ConfNb=1
PA5.Mode=Full_Duplex_Master
PG12.Signal=LTDC_B1
Mcu.Pin80=PA15 (JTDI)
Mcu.Pin81=PD0
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
ProjectManager.ProjectFileName=psu.ioc
SH.FMC_A5.ConfNb=1
SH.FMC_A1.ConfNb=1
RCC.DIVQ1=4
Mcu.Pin79=PA14 (JTCK/SWCLK)
Mcu.PinsNb=102
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label
Mcu.Pin73=PC9
Mcu.Pin74=PA8
Mcu.Pin71=PC7
Mcu.Pin72=PC8
PC13.Locked=true
PG5.Locked=true
Mcu.Pin77=PA11
PG9.Locked=true
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PA13 (JTMS/SWDIO)
Mcu.Pin75=PA9
PG9.Signal=SPI1_MISO
PC13.Signal=GPIO_Input
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
PG3.Locked=true
Mcu.Pin76=PA10
RCC.SWPMI1Freq_Value=120000000
PD3.Signal=LTDC_G7
Mcu.Pin70=PC6
PG9.Mode=Full_Duplex_Master
PC6.Signal=LTDC_HSYNC
PD13.GPIOParameters=GPIO_Label
PD1.Signal=FMC_D3_DA3
Mcu.Pin68=PG7
Mcu.Pin69=PG8
PC0.Signal=FMC_SDNWE
PB14.Locked=true
RCC.QSPIFreq_Value=240000000
PD6.Mode=RGB888
Mcu.Pin62=PD15
Mcu.Pin63=PG2
Mcu.Pin60=PD13
Mcu.Pin61=PD14
Mcu.Pin66=PG5
Mcu.Pin67=PG6
Mcu.Pin64=PG3
Mcu.Pin65=PG4
PG10.Signal=SPI1_NSS
Dma.USART1_TX.1.SyncSignalID=NONE
PF8.GPIO_Label=BTN_9
PG10.Locked=true
LTDC.ImageWidth_L0=800
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=480000000
PA3.Mode=RGB888
SH.FMC_A3.0=FMC_A3,12b-sda1
RCC.USART234578Freq_Value=120000000
PA11.Locked=true
RCC.Tim1OutputFreq_Value=240000000
Mcu.Pin59=PD12
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_2
Mcu.Pin57=PD10
RCC.SPI123Freq_Value=240000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
Mcu.Pin58=PD11
PB11.Mode=RGB888
Dma.USART1_RX.0.SyncRequestNumber=1
Mcu.Pin51=PB12
Mcu.Pin52=PB13
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin50=PB11
Mcu.Pin55=PD8
PC6.Mode=RGB888
Mcu.Pin56=PD9
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin53=PB14
Mcu.Pin54=PB15
PC6.Locked=true
PA9.Signal=LTDC_R5
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
I2C1.Timing=0x307075B1
RCC.DIVN1=60
PB9.Locked=true
PC2_C.Mode=SdramChipSelect1_1
Dma.USART1_TX.1.SyncEnable=DISABLE
Mcu.Pin48=PE15
Mcu.Pin49=PB10
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin46=PE13
Mcu.Pin47=PE14
PB10.Signal=LTDC_G4
PB14.Signal=USART1_TX
PA5.Signal=SPI1_SCK
Mcu.Pin40=PE7
Mcu.Pin41=PE8
Mcu.Pin44=PE11
Mcu.Pin45=PE12
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin42=PE9
Mcu.Pin43=PE10
ProjectManager.LastFirmware=true
SH.FMC_A6.0=FMC_A6,12b-sda1
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
RCC.AHB12Freq_Value=240000000
PA1.Mode=RGB888
PE14.Signal=FMC_D11_DA11
PE6.Mode=RGB888
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PF15
Mcu.Pin38=PG0
Mcu.Pin35=PF13
PB15.GPIO_Label=FT_UART_TX
Mcu.Pin36=PF14
PE8.Signal=FMC_D5_DA5
SPI1.Mode=SPI_MODE_MASTER
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PG1
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PB0
PF12.Locked=true
PF11.Locked=true
Mcu.Pin33=PF11
Mcu.Pin34=PF12
Mcu.Pin31=PB1
Mcu.Pin32=PB2
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FMC_A7
Dma.USART1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PB4\ (NJTRST).Mode=JTAG_5_pins
PE7.Locked=true
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
PF9.GPIOParameters=GPIO_Label
Mcu.Pin26=PA6
Dma.USART1_RX.0.SyncSignalID=NONE
Mcu.Pin27=PA7
Mcu.Pin24=PA4
ProjectManager.UnderRoot=false
Mcu.Pin25=PA5
PE13.Locked=true
Mcu.Pin28=PC4
Mcu.Pin29=PC5
SH.FMC_D7_DA7.ConfNb=1
PA4.Signal=LTDC_VSYNC
Mcu.Pin22=PA2
Mcu.Pin23=PA3
Mcu.Pin20=PA0
PA3.Locked=true
Mcu.Pin21=PA1
PD10.Locked=true
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=BTN_CANCEL
PA5.GPIO_Label=ADC_SPI_SCLK
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Input
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PD15.Locked=true
LTDC.Alpha_L0=255
PA11.Signal=LTDC_R4
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF10
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC0
PB1.Mode=RGB888
Mcu.Pin13=PF8
PF8.Locked=true
Mcu.Pin14=PF9
Mcu.Pin19=PC3_C
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Input
Mcu.Pin17=PC1
Mcu.Pin18=PC2_C
NVIC.TIM8_UP_TIM13_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.LTDCFreq_Value=25800000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF5
Mcu.Pin12=PF7
PB3\ (JTDO/TRACESWO).Mode=JTAG_5_pins
PB8.Mode=RGB888
Mcu.Pin10=PF4
PF3.Locked=true
PA8.Mode=RGB888
PF4.Signal=FMC_A4
PG3.GPIO_Label=BTN_ONOFF
SH.GPXTI1.ConfNb=1
SH.FMC_D12_DA12.ConfNb=1
RCC.HCLK3ClockFreq_Value=240000000
RCC.DIVR3=10
PD1.Locked=true
PB0.Signal=LTDC_R3
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=GPXTI1
PB12.GPIOParameters=GPIO_Label
PG10.GPIO_Label=ADC_SPI_CS
Mcu.Pin101=VP_TIM14_VS_ClockSourceINT
LTDC.Alpha0_L0=255
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PG15.Locked=true
Mcu.Pin100=VP_TIM13_VS_ClockSourceINT
Mcu.Family=STM32H7
FMC.IPParameters=CASLatency1,SDClockPeriod1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SDClockPeriod2
RCC.DIVQ2Freq_Value=129000000
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
SH.FMC_A6.ConfNb=1
PA6.Mode=RGB888
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.SAI1Freq_Value=240000000
RCC.CortexFreq_Value=480000000
SH.FMC_A2.ConfNb=1
PG6.Signal=LTDC_R7
PG9.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.HPRE=RCC_HCLK_DIV2
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
Dma.USART1_RX.0.EventEnable=DISABLE
PG2.Signal=GPIO_Input
LTDC.HBP=46
USART1.BaudRate=921600
PG6.Locked=true
PG2.Locked=true
PC5.Locked=true
Dma.USART1_RX.0.SignalID=NONE
PA0.GPIO_Label=DISP_PWM
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_LTDC_Init-LTDC-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_TIM6_Init-TIM6-false-HAL-true,9-MX_TIM7_Init-TIM7-false-HAL-true,10-MX_TIM13_Init-TIM13-false-HAL-true,11-MX_TIM14_Init-TIM14-false-HAL-true,12-MX_USART1_UART_Init-USART1-false-HAL-true,13-MX_TIM1_Init-TIM1-false-HAL-true,14-MX_TIM2_Init-TIM2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA11.Mode=RGB888
PC9.Locked=true
PD6.Locked=true
RCC.PLL2FRACN=0
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
RCC.VCO2OutputFreq_Value=258000000
SH.FMC_A11.0=FMC_A11,12b-sda1
PC13.GPIO_Label=BTN_AMPS
PC1.Locked=true
PB13.GPIO_Label=BTN_8
PB11.Signal=LTDC_G5
PB15.Signal=USART1_RX
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=2000000
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
PD13.Signal=GPIO_Input
Mcu.IP4=I2C1
Mcu.IP5=LTDC
PD13.Locked=true
Mcu.IP2=DMA
I2C1.IPParameters=Timing
Mcu.IP3=FMC
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=DEBUG
PF9.Locked=true
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=240000000
PF5.Locked=true
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=BTN_1
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=17
ProjectManager.PreviousToolchain=
PF1.Locked=true
RCC.SPDIFRXFreq_Value=240000000
LTDC.WindowX1_L0=800
PF12.Signal=FMC_A6
Mcu.Pin6=PF0
Mcu.Pin7=PF1
Mcu.Pin8=PF2
Mcu.Pin9=PF3
PC2_C.Signal=FMC_SDNE0
SH.FMC_A10.0=FMC_A10,12b-sda1
Dma.USART1_RX.0.Priority=DMA_PRIORITY_VERY_HIGH
Mcu.Pin0=PE4
Mcu.Pin1=PE5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE6
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PC13
Mcu.Pin4=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin5=PC15-OSC32_OUT (OSC32_OUT)
RCC.DIVR3Freq_Value=25800000
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=16
Mcu.IP10=TIM1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM6
Mcu.IP11=TIM2
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
LTDC.VBP=23
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=TIM13
Mcu.IP13=TIM7
PE13.Signal=FMC_D10_DA10
Mcu.IP16=USART1
Mcu.IP15=TIM14
PF7.GPIO_Label=BTN_3
PE8.Locked=true
PF11.Signal=FMC_SDNRAS
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
LTDC.HFP=20
SH.S_TIM2_CH1.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
PB7.Signal=I2C1_SDA
PB8.Locked=true
PG13.Mode=RGB888
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE4.Mode=RGB888
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
LTDC.ActiveW=800
PE4.Signal=LTDC_B0
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
PC2_C.Locked=true
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=psu
RCC.APB3Freq_Value=120000000
PB7.GPIO_Label=DAC_I2C_SDA
Dma.USART1_TX.1.RequestNumber=1
PB4\ (NJTRST).Locked=true
PD13.GPIO_Label=BTN_7
PA6.Signal=LTDC_G2
PA7.Locked=true
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
RCC.D1PPRE=RCC_APB3_DIV2
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
PD14.Locked=true
SH.FMC_A9.0=FMC_A9,12b-sda1
PF8.Signal=GPIO_Input
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
RCC.DIVR1Freq_Value=480000000
PF5.Signal=FMC_A5
Mcu.Pin95=PB9
Mcu.Pin96=VP_SYS_VS_Systick
PF4.Locked=true
Mcu.Pin93=PB7
Dma.USART1_TX.1.SignalID=NONE
Mcu.Pin94=PB8
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin99=VP_TIM7_VS_ClockSourceINT
Mcu.Pin97=VP_TIM1_VS_ClockSourceINT
Mcu.Pin98=VP_TIM6_VS_ClockSourceINT
Dma.Request1=USART1_TX
PC4.Locked=true
Mcu.Pin91=PB4 (NJTRST)
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
Mcu.Pin92=PB6
Dma.USART1_TX.1.Priority=DMA_PRIORITY_MEDIUM
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0.Signal=FMC_A0
PC5.Signal=GPIO_Input
Mcu.Pin90=PB3 (JTDO/TRACESWO)
PE7.Signal=FMC_D4_DA4
PD6.Signal=LTDC_B2
Dma.Request0=USART1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PE12.Locked=true
Dma.USART1_RX.0.Instance=DMA1_Stream0
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.Tim2OutputFreq_Value=240000000
Mcu.Pin84=PD6
Mcu.Pin85=PG9
RCC.DFSDMACLkFreq_Value=240000000
PB15.Locked=true
Mcu.Pin82=PD1
PG2.GPIO_Label=BTN_OUT_CONT
Mcu.Pin83=PD3
PA3.Signal=LTDC_B5
Mcu.Pin88=PG13
Mcu.Pin89=PG15
Mcu.Pin86=PG10
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA2.Locked=true
Mcu.Pin87=PG12
SH.FMC_A3.ConfNb=1
Dma.USART1_TX.1.Instance=DMA1_Stream1
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
SH.FMC_A9.ConfNb=1
LTDC.VFP=22
PG7.Locked=true
LTDC.WindowY1_L0=480
PA7.Mode=Full_Duplex_Master
PG7.Signal=LTDC_CLK
PA13\ (JTMS/SWDIO).Mode=JTAG_5_pins
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA10.Mode=RGB888
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,VirtualNSS
PG3.Signal=GPIO_Input
PG1.Signal=FMC_A11
PG1.Locked=true
RCC.SAI4BFreq_Value=240000000
SH.FMC_SDCLK.ConfNb=1
PC8.Signal=GPIO_Output
PC4.Signal=GPIO_Input
PG10.Mode=NSS_Signal_Hard_Output
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=false
PD9.Signal=FMC_D14_DA14
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
Dma.USART1_RX.0.RequestNumber=1
Dma.USART1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.FamilyName=M
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PD12.Locked=true
RCC.SPI6Freq_Value=120000000
PC8.GPIO_Label=DISP_EN
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA9.Mode=RGB888
SH.FMC_A15_BA1.ConfNb=1
RCC.SPI45Freq_Value=120000000
PD12.GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=Makefile
PC15-OSC32_OUT\ (OSC32_OUT).Signal=GPIO_Input
RCC.VCO1OutputFreq_Value=960000000
PC3_C.Locked=true
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
PB7.GPIOParameters=GPIO_Label
PF15.Locked=true
PC5.GPIOParameters=GPIO_Label
PB9.Mode=RGB888
PB2.GPIOParameters=GPIO_Label
RCC.AXIClockFreq_Value=240000000
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label
PE4.Locked=true
PF2.Signal=FMC_A2
PG10.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
Dma.USART1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.USBFreq_Value=240000000
PF9.GPIO_Label=BTN_2
PE11.Signal=FMC_D8_DA8
PG7.Mode=RGB888
PD3.Locked=true
PA1.Signal=LTDC_R2
RCC.CKPERFreq_Value=64000000
PB1.Locked=true
PG9.GPIO_Label=ADC_SPI_MISO
PB0.Mode=RGB888
board=NUCLEO-H743ZI2
PG12.Mode=RGB888
PB15.Mode=Asynchronous
PD11.GPIOParameters=GPIO_Label
RCC.VCOInput1Freq_Value=16000000
RCC.APB2Freq_Value=120000000
MxCube.Version=6.0.1
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=240000000
PF10.Signal=LTDC_DE
PE5.Mode=RGB888
RCC.ADCFreq_Value=129000000
PC1.GPIO_Label=ADC_DRDY
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PF15.Signal=FMC_A9
PF14.Locked=true
Dma.USART1_TX.1.SyncRequestNumber=1
PE5.Locked=true
PF0.Locked=true
PF1.Signal=FMC_A1
PE6.Signal=LTDC_G1
SH.FMC_D11_DA11.ConfNb=1
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
PE12.Signal=FMC_D9_DA9
PA2.Signal=LTDC_R1
PB2.Locked=true
Mcu.IP8=SPI1
Mcu.IP9=SYS
PD14.Signal=FMC_D0_DA0
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
PA1.Locked=true
PA7.GPIO_Label=ADC_SPI_MOSI
KeepUserPlacement=false
PG12.Locked=true
PC14-OSC32_IN\ (OSC32_IN).Signal=GPIO_Input
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=BTN_0
PC5.GPIO_Label=BTN_DP
PB7.Mode=I2C
PB2.GPIO_Label=BTN_VOLTS
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
LTDC.DEPolarity=LTDC_DEPOLARITY_AH
RCC.SAI4AFreq_Value=240000000
PC3_C.Signal=FMC_SDCKE0
Dma.USART1_TX.1.EventEnable=DISABLE
PB7.Locked=true
RCC.DIVQ1Freq_Value=240000000
PA2.Mode=RGB888
PB8.Signal=LTDC_B6
PC8.Locked=true
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=LTDC_G3
PC7.Mode=RGB888
SH.FMC_D8_DA8.ConfNb=1
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=2000000
PD9.Locked=true
RCC.APB1Freq_Value=120000000
LTDC.ImageHeight_L0=480
PB11.Locked=true
ProjectManager.DeviceId=STM32H743ZITx
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=0
PA7.Signal=SPI1_MOSI
PB4\ (NJTRST).Signal=DEBUG_JTRST
PA6.Locked=true
