#MicroXplorer Configuration settings - do not modify
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
Dma.USART1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_D9_DA9.ConfNb=1
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
SPI1.VirtualType=VM_MASTER
PB10.Mode=RGB888
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
PG0.Signal=FMC_A10
RCC.PLLFRACN=0
PC3_C.Mode=SdramChipSelect1_1
FMC.LoadToActiveDelay1=16
RCC.RTCFreq_Value=32000
PA15\ (JTDI).Signal=DEBUG_JTDI
RCC.CpuClockFreq_Value=480000000
SH.FMC_SDNWE.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PG6.Mode=RGB888
PG13.Signal=LTDC_R0
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA15\ (JTDI).Mode=Trace_Synchro_1bit_JTAG
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA4.Mode=RGB888
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SPI1.Direction=SPI_DIRECTION_2LINES
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=120000000
PE2.Mode=Trace_Synchro_1bit_JTAG
PB6.Signal=I2C1_SCL
SH.FMC_D10_DA10.ConfNb=1
PC7.Signal=LTDC_G6
PB6.Mode=I2C
RCC.DIVQ3Freq_Value=129000000
SPI1.CalculateBaudRate=15.0 MBits/s
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE5.Signal=LTDC_G0
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.DIVM1=4
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.0
LTDC.IPParameters=HBP,HSync,ActiveW,HFP,VBP,VFP,VSync,DEPolarity,Layers,WindowX1_L0,WindowY1_L0,PixelFormat_L0,Alpha_L0,Alpha0_L0,ImageWidth_L0,ImageHeight_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_ARGB8888
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,12b-sda1
PB14.Mode=Asynchronous
SH.FMC_D15_DA15.ConfNb=1
RCC.USART16Freq_Value=120000000
SPI1.DataSize=SPI_DATASIZE_8BIT
PC9.Mode=RGB888
Dma.USART1_RX.0.SyncEnable=DISABLE
PE2.Signal=DEBUG_TRACECLK
PA8.Signal=LTDC_B3
PA14\ (JTCK/SWCLK).Mode=Trace_Synchro_1bit_JTAG
SPI1.VirtualNSS=VM_NSSHARD
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PD3.Mode=RGB888
RCC.DIVR2Freq_Value=129000000
PE10.Signal=FMC_D7_DA7
LTDC.HSync=5
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=129000000
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP144
PB9.Signal=LTDC_B7
PB1.Signal=LTDC_R6
RCC.PLL3FRACN=0
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PA10.Signal=LTDC_B4
RCC.DFSDMFreq_Value=120000000
SH.FMC_A1.0=FMC_A1,12b-sda1
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.TraceFreq_Value=480000000
LTDC.VSync=5
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=240000000
PF14.Signal=FMC_A8
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
PF10.Mode=RGB888
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
PD15.Signal=FMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=../../STM32Cube/Repository/STM32Cube_FW_H7_V1.8.0
RCC.VCO3OutputFreq_Value=258000000
SH.FMC_D3_DA3.ConfNb=1
PA5.Mode=Full_Duplex_Master
PG12.Signal=LTDC_B1
Mcu.Pin80=VP_TIM7_VS_ClockSourceINT
Mcu.Pin81=VP_TIM13_VS_ClockSourceINT
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
ProjectManager.ProjectFileName=psu.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
RCC.DIVQ1=4
Mcu.Pin79=VP_TIM6_VS_ClockSourceINT
Mcu.PinsNb=83
Mcu.Pin73=PB3 (JTDO/TRACESWO)
Mcu.Pin74=PB6
Mcu.Pin71=PG13
Mcu.Pin72=PG15
Mcu.Pin77=PB9
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=VP_SYS_VS_Systick
PG9.Signal=SPI1_MISO
Mcu.Pin75=PB7
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin76=PB8
RCC.SWPMI1Freq_Value=120000000
PD3.Signal=LTDC_G7
Mcu.Pin70=PG12
PG9.Mode=Full_Duplex_Master
PC6.Signal=LTDC_HSYNC
PD1.Signal=FMC_D3_DA3
Mcu.Pin68=PG9
Mcu.Pin69=PG10
PC0.Signal=FMC_SDNWE
RCC.QSPIFreq_Value=240000000
PD6.Mode=RGB888
Mcu.Pin62=PA14 (JTCK/SWCLK)
Mcu.Pin63=PA15 (JTDI)
Mcu.Pin60=PA11
Mcu.Pin61=PA13 (JTMS/SWDIO)
Mcu.Pin66=PD3
Mcu.Pin67=PD6
Mcu.Pin64=PD0
Mcu.Pin65=PD1
PG10.Signal=SPI1_NSS
Dma.USART1_TX.1.SyncSignalID=NONE
LTDC.ImageWidth_L0=800
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=480000000
PA3.Mode=RGB888
SH.FMC_A3.0=FMC_A3,12b-sda1
RCC.USART234578Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
Mcu.Pin59=PA10
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_2
Mcu.Pin57=PA8
RCC.SPI123Freq_Value=240000000
Mcu.Pin58=PA9
PB11.Mode=RGB888
Dma.USART1_RX.0.SyncRequestNumber=1
Mcu.Pin51=PG6
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin52=PG7
Mcu.Pin50=PG5
PC6.Mode=RGB888
Mcu.Pin55=PC7
Mcu.Pin56=PC9
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin53=PG8
Mcu.Pin54=PC6
PA9.Signal=LTDC_R5
I2C1.Timing=0x307075B1
RCC.DIVN1=60
PC2_C.Mode=SdramChipSelect1_1
Dma.USART1_TX.1.SyncEnable=DISABLE
Mcu.Pin48=PD15
Mcu.Pin49=PG4
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin46=PD10
Mcu.Pin47=PD14
PB10.Signal=LTDC_G4
PB14.Signal=USART1_TX
PA5.Signal=SPI1_SCK
Mcu.Pin40=PB10
Mcu.Pin41=PB11
Mcu.Pin44=PD8
Mcu.Pin45=PD9
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin42=PB14
Mcu.Pin43=PB15
ProjectManager.LastFirmware=true
SH.FMC_A6.0=FMC_A6,12b-sda1
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
RCC.AHB12Freq_Value=240000000
PA1.Mode=RGB888
PE14.Signal=FMC_D11_DA11
PE6.Mode=RGB888
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PE13
Mcu.Pin38=PE14
Mcu.Pin35=PE11
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PE12
SPI1.Mode=SPI_MODE_MASTER
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PE15
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PG1
Mcu.Pin33=PE9
Mcu.Pin34=PE10
Mcu.Pin31=PE7
Mcu.Pin32=PE8
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FMC_A7
Dma.USART1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=PF13
Dma.USART1_RX.0.SyncSignalID=NONE
Mcu.Pin27=PF14
Mcu.Pin24=PF11
ProjectManager.UnderRoot=false
Mcu.Pin25=PF12
Mcu.Pin28=PF15
Mcu.Pin29=PG0
SH.FMC_D7_DA7.ConfNb=1
PA4.Signal=LTDC_VSYNC
Mcu.Pin22=PB0
Mcu.Pin23=PB1
Mcu.Pin20=PA6
Mcu.Pin21=PA7
NVIC.ForceEnableDMAVector=true
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
LTDC.Alpha_L0=255
PA11.Signal=LTDC_R4
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=RGB888
Mcu.Pin16=PA2
Mcu.Pin13=PC2_C
Mcu.Pin14=PC3_C
Mcu.Pin19=PA5
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA3
Mcu.Pin18=PA4
NVIC.TIM8_UP_TIM13_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.LTDCFreq_Value=25800000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF10
Mcu.Pin12=PC0
PB3\ (JTDO/TRACESWO).Mode=Trace_Synchro_1bit_JTAG
PB8.Mode=RGB888
Mcu.Pin10=PF5
PE3.Signal=DEBUG_TRACED0
PA8.Mode=RGB888
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=1
RCC.HCLK3ClockFreq_Value=240000000
RCC.DIVR3=10
PB0.Signal=LTDC_R3
LTDC.Alpha0_L0=255
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
Mcu.Family=STM32H7
FMC.IPParameters=CASLatency1,SDClockPeriod1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SDClockPeriod2
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Src
SH.FMC_A6.ConfNb=1
PA6.Mode=RGB888
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.SAI1Freq_Value=240000000
RCC.CortexFreq_Value=480000000
SH.FMC_A2.ConfNb=1
PG6.Signal=LTDC_R7
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.HPRE=RCC_HCLK_DIV2
Dma.USART1_RX.0.EventEnable=DISABLE
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
LTDC.HBP=46
USART1.BaudRate=921600
Dma.USART1_RX.0.SignalID=NONE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_LTDC_Init-LTDC-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_TIM6_Init-TIM6-false-HAL-true,9-MX_TIM7_Init-TIM7-false-HAL-true,10-MX_TIM13_Init-TIM13-false-HAL-true,11-MX_TIM14_Init-TIM14-false-HAL-true,12-MX_USART1_UART_Init-USART1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA11.Mode=RGB888
RCC.PLL2FRACN=0
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
RCC.VCO2OutputFreq_Value=258000000
SH.FMC_A11.0=FMC_A11,12b-sda1
PB11.Signal=LTDC_G5
PB15.Signal=USART1_RX
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=2000000
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=I2C1
Mcu.IP5=LTDC
I2C1.IPParameters=Timing
Mcu.IP2=DMA
Mcu.IP3=FMC
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=DEBUG
Mcu.UserConstants=
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=240000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=15
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=240000000
LTDC.WindowX1_L0=800
PF12.Signal=FMC_A6
Mcu.Pin6=PF1
Mcu.Pin7=PF2
Mcu.Pin8=PF3
Mcu.Pin9=PF4
SH.FMC_A10.0=FMC_A10,12b-sda1
PC2_C.Signal=FMC_SDNE0
Dma.USART1_RX.0.Priority=DMA_PRIORITY_VERY_HIGH
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PF0
RCC.DIVR3Freq_Value=25800000
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=16
Mcu.IP10=TIM6
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM13
Mcu.IP11=TIM7
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
LTDC.VBP=23
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=USART1
Mcu.IP13=TIM14
PE13.Signal=FMC_D10_DA10
PF11.Signal=FMC_SDNRAS
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
LTDC.HFP=20
SH.FMC_D2_DA2.ConfNb=1
PB7.Signal=I2C1_SDA
PG13.Mode=RGB888
PE4.Mode=RGB888
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
LTDC.ActiveW=800
PE4.Signal=LTDC_B0
Dma.RequestsNb=2
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=psu
RCC.APB3Freq_Value=120000000
Dma.USART1_TX.1.RequestNumber=1
PA6.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
RCC.D1PPRE=RCC_APB3_DIV2
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
SH.FMC_A9.0=FMC_A9,12b-sda1
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
RCC.DIVR1Freq_Value=480000000
PF5.Signal=FMC_A5
Dma.USART1_TX.1.SignalID=NONE
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.Request1=USART1_TX
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
Dma.USART1_TX.1.Priority=DMA_PRIORITY_MEDIUM
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0.Signal=FMC_A0
PE7.Signal=FMC_D4_DA4
PD6.Signal=LTDC_B2
Dma.Request0=USART1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PE3.Mode=Trace_Synchro_1bit_JTAG
Dma.USART1_RX.0.Instance=DMA1_Stream0
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=240000000
Mcu.Pin82=VP_TIM14_VS_ClockSourceINT
PA3.Signal=LTDC_B5
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
SH.FMC_A3.ConfNb=1
Dma.USART1_TX.1.Instance=DMA1_Stream1
SH.FMC_A9.ConfNb=1
LTDC.VFP=22
LTDC.WindowY1_L0=480
PA7.Mode=Full_Duplex_Master
PG7.Signal=LTDC_CLK
PA13\ (JTMS/SWDIO).Mode=Trace_Synchro_1bit_JTAG
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA10.Mode=RGB888
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,VirtualNSS
PG1.Signal=FMC_A11
RCC.SAI4BFreq_Value=240000000
SH.FMC_SDCLK.ConfNb=1
PG10.Mode=NSS_Signal_Hard_Output
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=false
PD9.Signal=FMC_D14_DA14
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
boardIOC=true
Dma.USART1_RX.0.RequestNumber=1
Dma.USART1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.FamilyName=M
RCC.SPI6Freq_Value=120000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA9.Mode=RGB888
SH.FMC_A15_BA1.ConfNb=1
RCC.SPI45Freq_Value=120000000
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=Makefile
RCC.VCO1OutputFreq_Value=960000000
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
PB9.Mode=RGB888
RCC.AXIClockFreq_Value=240000000
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
Dma.USART1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.USBFreq_Value=240000000
PE11.Signal=FMC_D8_DA8
PG7.Mode=RGB888
PA1.Signal=LTDC_R2
RCC.CKPERFreq_Value=64000000
PB0.Mode=RGB888
board=NUCLEO-H743ZI2
PG12.Mode=RGB888
PB15.Mode=Asynchronous
RCC.VCOInput1Freq_Value=16000000
RCC.APB2Freq_Value=120000000
MxCube.Version=6.0.1
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
RCC.FDCANFreq_Value=240000000
PF10.Signal=LTDC_DE
PE5.Mode=RGB888
RCC.ADCFreq_Value=129000000
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PF15.Signal=FMC_A9
Dma.USART1_TX.1.SyncRequestNumber=1
PF1.Signal=FMC_A1
PE6.Signal=LTDC_G1
SH.FMC_D11_DA11.ConfNb=1
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
PE12.Signal=FMC_D9_DA9
PA2.Signal=LTDC_R1
Mcu.IP8=SPI1
Mcu.IP9=SYS
PD14.Signal=FMC_D0_DA0
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
KeepUserPlacement=false
PB7.Mode=I2C
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
LTDC.DEPolarity=LTDC_DEPOLARITY_AH
RCC.SAI4AFreq_Value=240000000
PC3_C.Signal=FMC_SDCKE0
Dma.USART1_TX.1.EventEnable=DISABLE
RCC.DIVQ1Freq_Value=240000000
PA2.Mode=RGB888
PB8.Signal=LTDC_B6
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=LTDC_G3
PC7.Mode=RGB888
SH.FMC_D8_DA8.ConfNb=1
RCC.VCOInput2Freq_Value=2000000
RCC.APB1Freq_Value=120000000
LTDC.ImageHeight_L0=480
ProjectManager.DeviceId=STM32H743ZITx
ProjectManager.LibraryCopy=0
PA7.Signal=SPI1_MOSI
